<!DOCTYPE html>
<html ng-app="myApp">

<head>
    <title>Donate India</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
    <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.5.0.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui/0.4.0/angular-ui.min.js"></script>
    <script src="js/myappangular.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/landing-page.css" media="screen" type="text/css" />
    <script>
        // Script to open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
        }
    </script>
    <style>
        header {
            padding: 32px;
        }
        
        .style-logo {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        
        .style-nav ul {
            list-style-type: none;
        }
        
        .style-nav ul li a {
            text-decoration: none;
            color: #2F322A;
            text-align: center;
            display: block;
            text-transform: uppercase;
            padding: 20px;
        }
        
        @media screen and (max-width: 767px) {
            ul li {
                display: none;
            }
        }
        
        @media (min-width: 768px) {
            ul li {
                display: inline-block;
            }
        }
        
        @media (min-width: 1024px) {
            .style-logo {
                float: left;
            }
            .style-nav {
                float: right;
            }
        }
        /*notifications badge*/
        
        .buttonnotification {
            display: inline-block;
            text-decoration: none;
            padding: 0px 0px;
        }
        
        [data-notifications] {
            position: relative;
        }
        
        [data-notifications]:after {
            content: attr(data-notifications);
            position: relative;
            background: red;
            border-radius: 50%;
            display: inline-block;
            padding: 0.3em;
            color: #f2f2f2;
            right: -10px;
            top: -10px;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 14px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav .icon {
            display: none;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</head>

<body>

    <div ng-controller="DonationCtrl" ng-show="isVisible()">
        <header>

            <!-- Top menu -->
            <!--
            
            <div class="topnav" id="myTopnav">
                <a href="#/home">Home</a>
                <a href="#/offerdonation">Create Offer</a>
                <a href="#/getdonation">View Offers</a>
                <a href="#/createneed">Create Need</a>
                <a href="#/viewneeds">View Needs</a>
                <a href="#/notifications">Notifications</a>
                <a href="#/subscribe">Subscribe</a>
                <a href="#/updateuser">Profile</a>
                <a href="#/login">Logout</a>
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
            </div></div> 
            <nav class="navbar navbar-inverse topnav" id="myTopnav">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">WebSiteName</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#/home">Home</a></li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Offer <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#/offerdonation">Create</a></li>
                                <li>
                                    <a href="#/getdonation"></a>View</li>
                                <li><a href="#/offershistory">My Offers</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Needs <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#/createneed">Create</a></li>
                                <li>
                                    <a href="#/viewneeds"></a>View</li>
                            </ul>
                        </li>
                        <li><a href="#/notifications">Notifications</a></li>
                        <li><a href="#/subscribe">Events</a></li>
                        <li><a href="#/updateuser">Profile</a></li>
                        <li><a href="#/login">Logout</a></li>
                        <l1><a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a></l1>
                    </ul>
                </div>
            </nav>-->



            <div class="w3-top">
                <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
                    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
                </div>
                <nav class="w3-sidebar w3-bar-block w3-card w3-top w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
                    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button">x</a>
                    <a href="#/home" onclick="w3_close()" class="w3-bar-item w3-button">Home</a>
                    <a href="#offerdonation" onclick="w3_close()" class="w3-bar-item w3-button">Create Offer</a>
                    <a href="#/getdonation" onclick="w3_close()" class="w3-bar-item w3-button">View Offers</a>
                    <a href="#createneed" onclick="w3_close()" class="w3-bar-item w3-button">Publish Needs</a>
                    <a href="#viewneeds" onclick="w3_close()" class="w3-bar-item w3-button">View Needs</a>
                    <a href="#notifications" onclick="w3_close()" class="w3-bar-item w3-button">View Notifications</a>
                    <a href="#subscribe" onclick="w3_close()" class="w3-bar-item w3-button">Subscribe Events</a>
                    <a href="#login" onclick="w3_close()" class="w3-bar-item w3-button">Logout</a>
                </nav>

            </div>
            <nav class="style-nav">
                <ul>
                    <li><a href="#/offershistory"><i class="fa fa-gift fa-3x"></i>My Offers</a></li>
                    <li><a href="#/subscribe"><i class="fa fa-calendar fa-3x"></i>Events</a></li>
                    <li>
                        <p>
                            <a href="#/notifications" data-notifications={{eventsCount}} class="buttonnotification"><i class="fa fa-envelope fa-3x"></i>Notifications</a>
                        </p>
                    </li>
                    <li>
                        <a href="#/updateuser"><i class="fa fa-user fa-3x"></i>Profile</a>
                    </li>
                    <li><a href="#/login"><i class="fa fa-sign-out fa-3x"></i>Logout</a></li>
                </ul>
            </nav>
        </header>

        <!--       <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#/home"><span class="glyphicon glyphicon-home"></span>Home<span class="caret"></span></a>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-eye-open"></span>View Donations Offered
              <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#/getdonation">Current Available Donations</a></li>
                                <li><a href="#/donationsaccepted">My Accepted Donations</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-leaf"></span>Create Donation Offer
                  <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#/offerdonation">Create Donation Offer</a>
                                </li>
                                <li><a href="#/offershistory">My Offers</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-apple"></span>
                            Current Needs<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#/createneed">Publish Need</a>
                                </li>
                                <li><a href="#/viewneeds">View Needs</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-flag"></span>
                                Events<span class="button__badge">{{eventsobject.count}}</span><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#/notifications">My Notifications</a>
                                </li>
                                <li>
                                    <a href="#/settings">My Notification Settings</a>
                                </li>
                                <li>
                                    <a href="#/subscribe">Subscribe for Events</a>
                                </li>
                                <li><a href="#/unsubscribe">Unsubscribe for Events</a></li>
                            </ul>
                        </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#/register"><span class="glyphicon glyphicon-user"></span>Update Profile</a></li>
                    <li><a href="#/login"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                </ul>
            </div>
        </nav> 
    </div>-->

        <!--   <div id='cssmenu' ng-controller="LoginCtrl" ng-show="isVisible()">
        <ul>
            <li><a href='#/home'>Home</a></li>
            <li><a href='#'>Offer Donation</a>
                <ul>
                    <li><a href='#/offerdonation'>Offer Donation</a></li>
                    <li><a href='#/offershistory'>My Offers</a></li>
                </ul>
            </li>
            <li><a href='#'>View Donations</a>
                <ul>
                    <li><a href='#/getdonation'>View Donations</a></li>
                    <li><a href='#/donationsaccepted'>My Accepted Donations</a></li>
                </ul>
            </li>
                      <li><a href='#'>Subscribe</a>
                <ul>
                    <li><a href='#/subscribe'>Alerts</a></li>
                    <li><a href='#/sendnotification'>Send a Notification</a></li>
                </ul>
            </li> 
            <li><a href='#'>Manage Account</a>
                <ul>
                    <li><a href='#/register'>My Info</a></li>
                    <                 <li><a href='#/settings'>Settings</a></li>
                </ul>
            </li>
            <li><a href='#/login'>Logout</a></li>
        </ul>-->

    </div>
    <center>
        <br>
        <br>
        <div ng-controller="DonationCtrl" class="container">
            <div class="col-md-9">
                <div ng-view></div>
            </div>
        </div>
    </center>
</body>

</html>